{
  "productName": "Google Chat",
  "mainBinaryName": "google-chat",
  "version": "0.1.0",
  "identifier": "com.ism.googlechat",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  }
}
